<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basix selection</title>
    <style>
      /* tüm h1leri seç*/  
      /* h1{
          color: red;
          background: blue;
      }

      p {
          color : purple;
          background: blue;
      } */
      /* h1,p{
          color : red;
          background :blue;
      }
      a{
          color: rgb(179, 79, 96);
          
      } */
      /* h1 de  #logo {
          color : red;
          background: blue;
      } */
/* 
   class selector    
    .info{
          color : red ;
          background: blue;

      } */
      /* #logo , .lead{
          color : pink;
      } */

/* #para1.lead{
    color : orange;
} */

/*linklerin altındaki çizgileri kaldırır 
a{
    text-decoration: none;
} */

 /* ul li a {
     text-decoration:none;;
 } */
 /* .info span { color:blue;} */
 /* .info .primary {
     color :blue;
 } */

 /* bütün her şeyi seçerken * {font-size: 30px;} */
    </style>
</head>
<body>
    <header>
        <h1> adopets</h1>
        <h1 id ="logo">LOGO   </h1>

        <ul>
            <li>
                <a href="#"> CONTACT </a>
            </li>
            <li>
                <a href = "#">services</a>
            </li>
        </ul>
    </header>
    <h1>
        hayvan sahiplenme
    </h1>

    <p id ="para1" class = "lead info">
        kediler
    </p>
    <p class = "info">
        köpekler <span class = "primary">havlayan</span>
    </p>
    <p class ="info">
        hamster <span>korkak</span>
    </p>
    <p> test parag </p>
    
    <a href = "#" > Home</a>
</body>
</html>