<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            background: grey;
             /* border-left-width: 5px;
             border-left-style: solid; */
            /* border: 6px red solid; */
/* 
            border-width: 5px;
            border-color: tomato;
            border-style: dotted; */

           /* border-left: 5px red solid; */

           /* border kenarlarını ovalleştirmede
           border:5px red solid ;
         border-radius:  10px; */
         width:50px;
         height: 50px;
         border-radius: 50px;

        }
    </style>
</head>
<body>
    <div id="box1">
        <!-- <h1>Box 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, ducimus.</p> -->
    </div>
</body>
</html> 